{
  "name": "@ryanuo/utils",
  "type": "module",
  "version": "1.2.11",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.5.0",
  "description": "提供多种实用工具函数，涵盖算法、浏览器操作、网络请求等多个领域",
  "author": "ryanuo <ryanuo@aliyun.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/ryanuo",
  "homepage": "https://github.com/ryanuo/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanuo/utils.git"
  },
  "bugs": "https://github.com/ryanuo/utils/issues",
  "keywords": [
    "ts-utils",
    "utils",
    "vitepress",
    "AI",
    "algorithms",
    "browser",
    "node",
    "network",
    "finance",
    "graphics"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "fix": "npx eslint --fix .",
    "readme": "esno script/readme.ts"
  },
  "dependencies": {
    "decimal.js": "catalog:build",
    "query-string": "catalog:build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "esno": "catalog:dev",
    "happy-dom": "catalog:test",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev",
    "unbuild": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "changelogithub": {
    "types": {
      "feat": {
        "title": "🚀 Features"
      },
      "fix": {
        "title": "🐞 Bug Fixes"
      },
      "perf": {
        "title": "🏎 Performance"
      },
      "refactor": {
        "title": "♻️ Refactors"
      },
      "docs": {
        "title": "📚 Documentation"
      },
      "build": {
        "title": "📦 Build"
      }
    }
  }
}
