{
  "name": "@ryanuo/utils",
  "type": "module",
  "private": true,
  "scripts": {
    "predocs:dev": "typedoc && pnpm run docs:fix",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:fix": "npx eslint --fix .",
    "update": "pnpm run predocs:dev && cd ../ && pnpm run readme"
  },
  "devDependencies": {
    "@ryanuo/utils": "workspace:*",
    "@shikijs/vitepress-twoslash": "catalog:docs",
    "dotenv": "catalog:docs",
    "typedoc": "catalog:docs",
    "typedoc-plugin-markdown": "catalog:docs",
    "typedoc-vitepress-theme": "catalog:docs",
    "typescript": "catalog:dev",
    "vitepress": "catalog:docs"
  }
}
